html {
    background-color: #333232;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  
  #container {
    height: 200px;
    width: 700px;
    background-color: #ddc596;
    margin: 0 auto;
    border: 5px solid #69b1b0;
    border-radius: 30px;
  
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  /*timers*/
  .label {
    align-self: center;
    justify-self: center;
  
    font-size: 30px;
    font-weight: bold;
  }
  
  #work {
    grid-area: 1 / 3 / 1 / 3;
  }
  #break {
    grid-area: 1 / 4 / 1 / 4;
  }
  
  .timer {
    display: flex;
    align-self: center;
    justify-self: center;
  
    font-size: 30px;
    font-weight: bold;
  }
  
  p {
    margin: 0;
    padding: 0;
  }
  
  
  #work-timer {
    grid-area: 2 / 3 / 2 / 3;
  }
  /* time buttons */
  #s-timer-container {
    grid-area: 2 / 4/ 3/ 4;
    position: relative;
    left: 20px;
  }
  
  #s-timer-container {
    display: flex;
    align-items: center;
  }
  #s-timer {
    font-size: 24px;
    margin: 0 10px;
  }
  #s-btn-increase,
  #s-btn-decrease {
    font-size: 18px;
    cursor: pointer;
  }
  
  #s-btn-decrease {
    width: 30px;
  }
  
  #s-btn-increase {
    width: 30px;
  }
  
  #m-timer-container {
    grid-area: 2 / 2 / 3/ 2;
    position: relative;
    left: 30px;
  }
  
  #m-timer-container {
    display: flex;
    align-items: center;
  }
  #m-timer {
    font-size: 24px;
    margin: 0 10px;
  }
  #m-btn-increase,
  #m-btn-decrease {
    font-size: 18px;
    cursor: pointer;
  }
  
  #m-btn-decrease {
    width: 30px;
  }
  
  #m-btn-increase {
    width: 30px;
  }
  /*buttons*/
  
  .btn {
    align-self: center;
    justify-self: center;
  
    width: 100px;
    height: 30px;
  
    font-size: 20px;
  }
  
  #start {
    grid-area: 3 / 2 / 3 / 2;
  }
  
  #reset {
    grid-area: 3 / 3 / 3 / 3;
  }
  
  #stop {
    grid-area: 3 / 4 / 3 / 4;
  }